// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
    // cout << "Hello World!\n";

    const int N = 3;

    int arr[N][N];

    for (int i = 0; i < N; i++)
    {
      for (int j = 0; j < N; j++)
      {
        arr[i][j] = i + j;
        cout << arr[i][j] << ",";
      }
      cout << endl;
    }

    time_t now = time(0);
    tm* ltm = localtime(&now);

    int row, sum;

    row = ltm->tm_mday % N;
    sum = 0;

    for (int j = 0; j < size(arr[row]); j++)
    {
      sum += arr[row][j];
    }

    cout << sum << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
